# SimpleJobs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/simplejob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/simplejob/adapter/: MeassageAdapter.java  SlideBarAdapter.java
app/src/main/java/com/simple/simplejob/ui/activity/: ChatDetailsActivity.java  HomePage.java  LoginActivity.java  SplashScreen.java  VendorHome.java
app/src/main/java/com/simple/simplejob/ui/fragment/: BookingsFragment.java  JobsFragment.java  MessagesFragment.java  OtpScreen.java  ProfileFragment.java  SeeServiceAround.java
app/src/main/res/drawable/: backgraund_button.xml  buutonresg.xml  buutonshape.xml  ic_relode.xml
app/src/main/res/drawable-anydpi/: rightarrow.xml
app/src/main/res/layout/: activity_chat_details.xml  activity_home_page.xml  activity_login.xml  activity_vendor_home.xml  bookingsfragment.xml  contracts.xml  fillterfrag.xml  jobcategorization.xml  jobpostingfrag.xml  main_bar.xml  meassageadapter.xml  messagefragment.xml  next_bar.xml  otpscreen.xml  postajob.xml  postajobthree.xml  profilefragment.xml  rehirefrag.xml  seeservice_around.xml  slide_pager.xml  splashscreen.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/simple/simplejob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
