<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/main_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="start|center"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:text="Describe your post"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/manager_description"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/buutonresg"
        android:gravity="top"
        android:hint="Description"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:textColorHint="#9B9B9B" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="start|center"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:text="Additional project files"
        android:textSize="18sp" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:background="@drawable/buutonresg"
        android:gravity="center"
        android:textColor="@color/barblue"
        android:paddingLeft="@dimen/_10sdp"
        android:layout_gravity="center"
        android:text="Photos upload +"
        android:textSize="18sp" />
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_margin="8dp"
            android:layout_width="180dp"
            android:layout_height="35dp"

            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="13sp" />

        <Button
            android:layout_margin="8dp"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="@color/barblue"
            android:gravity="center"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>